.smartShow {
  height: 100%;
}
.name {
  font-size: 40px;
  padding: 20px 0;
}
.table {
  height: 80%;
  margin-top: 20px;
  overflow: auto;
  padding-right: 20px
}
.page {
  text-align: center;
  padding-right: 20px;
  margin-top: 20px;
}
