.chart {
  height: 100%;
  padding-right: 20px;
}
.name {
  font-size: 40px;
  padding: 20px 0;
}

.charts {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 38%;
  & > div {
    width: 49%;
    height: 100%;
    border: 1px solid #DCDFE6;
    border-radius: 10px;
    box-sizing: content-box;
    & > div {
      width: 100%;
      height: 100%;
    }
  }
}
.footCharts {
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: 38%;
  & > div {
    width: 100%;
    height: 100%;
    border: 1px solid #DCDFE6;
    border-radius: 10px;
    box-sizing: content-box;
    & > div {
      width: 100%;
      height: 100%;
    }
  }
}
