.home {
  height: 100%;
}
.name {
  font-size: 40px;
  padding: 20px 0;
}
.search{
  display: flex;
  align-items: center;
  & > div {
    width: 180px;
    margin-right: 20px;
  }
  .title {
    width: 100px;
  }
}
.table {
  height: 76%;
  margin-top: 20px;
  overflow: auto;
  padding-right: 20px
}
.button {
  display: flex;
}
.page {
  text-align: center;
  padding-right: 20px;
  margin-top: 20px;
}
.search .salarySel {
  width: 300px;
  display: flex;
  align-items: center;
}
.salaryTitle {
  width: 90px;
}
.salary {
  width: 210px;
  display: flex;
  align-items: center;
  span {
    margin: 0 10px;
  }
}
