.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url('/public/bg_1.png') no-repeat;
  background-size: cover;
}
.main {
  background: #fff;
  border-radius: 4px;
  box-shadow: 1px 1px 10px #eee;
  width: 30%;
  padding: 30px 0;
  //height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.userPassword {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.userPassword > div:nth-child(1){
  width: 100px;
  text-align: right;
}
.icon {
  width: 40px;
  height: 40px;
  background: #eee;
  text-align: center;
  line-height: 40px;
  border-right: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}
.input {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.submit, .register {
  margin-top: 10px;
  width: 240px;
  background: #3a8ee6;
  color: #fff;
  text-align: center;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  cursor: pointer;
}
.title {
  font-size: 60px;
  color: #fff;
  margin-bottom: 80px;
}
/deep/.el-input__inner {
  width: 215px;
  border: none;
}
