.side {
  width: 100%;
  height: 100%;
  display: flex;
  .left {
    width: 200px;
    height: 100%;
  }
  .right {
    padding-left: 20px;
    width: calc(100% - 220px);
    height: 100%;
  }
}
